<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #10151D, #1c2331);;" stylesheets="@assets/styles/login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Text fill="WHITE" layoutX="152.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-title" text="CARNICERIA SF" wrappingWidth="295.13671875">
         <font>
            <Font name="Nirmala UI" size="43.0" />
         </font>
      </Text>
      <TextField fx:id="txt_username" layoutX="53.0" layoutY="149.0" prefHeight="41.0" prefWidth="250.0" promptText="Nombre de usuario" styleClass="text-field">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <PasswordField fx:id="txt_clave" layoutX="54.0" layoutY="241.0" prefHeight="41.0" prefWidth="250.0" promptText="Contraseña" style="-fx-background-radius: 10; -fx-cursor: pointer;" stylesheets="@style.css" />
      <Label layoutX="50.0" layoutY="119.0" text="Nombre de usuario" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="212.0" prefHeight="27.0" prefWidth="112.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="btn_logn" fx:id="btn_login" layoutX="84.0" layoutY="322.0" mnemonicParsing="false" onAction="#btnEvent" prefHeight="21.0" prefWidth="191.0" text="Ingresar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <ImageView fitHeight="197.0" fitWidth="225.0" layoutX="338.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Logos/Logo_Png.png" />
         </image></ImageView>
   </children>
</AnchorPane>
